# EData

./: README.md  build.gradle  config.properties
src/main/java/com/dd/edata/: EData.java
src/main/java/com/dd/edata/db/: AbstractDBServiceProxy.java  DBDataType.java  DBService.java  DBServiceProxy.java  DBServiceReadonlyProxy.java  DBServiceWithLogProxy.java  DBWhere.java  FileDBLog.java  FilePadding.java  IDBProxy.java
src/main/java/com/dd/edata/db/annotation/: Column.java  Table.java  TableIndex.java  TableIndices.java  TablePrimaryKey.java
src/main/java/com/dd/edata/db/model/: BaseEntity.java  IEntity.java  IModel.java
src/main/java/com/dd/edata/redis/: IRedisService.java  RedisPool.java  RedisService.java
src/main/java/com/dd/edata/utils/: ConcurrentHashSet.java  FileMonitor.java  Util.java
src/test/java/com/dd/edata/test/: EDataTest.java  User.java
