apply plugin: 'java'
version '1.0'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

// In this section you declare the dependencies for your production and test code

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '26.0-jre'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'com.jolbox', name: 'bonecp', version: '0.8.0.RELEASE'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.2.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    compile group: 'com.esotericsoftware', name: 'kryo', version: '4.0.2'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile "org.slf4j:slf4j-simple:1.7.25"
    testCompile 'junit:junit:4.12'
}

task copyJars(type:Copy) {
    from configurations.runtime
    into '../runtime/lib' 
}

