
#------------------------------------------------
#DB的配置
#------------------------------------------------
db.user = root
db.password = root
db.driver.class = com.mysql.jdbc.Driver
db.url = jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf-8&useSSL=false&rewriteBatchedStatements=true
db.autocommit = true
db.connectionTimeout = 1000
db.maxPoolSize = 32
db.minIdle = 4
db.leakDetectionThreshold = 30000
db.log.dir=./dblogs
db.log = true