
#------------------------------------------------
#DB的配置
#------------------------------------------------
db.user = root
db.password = 123456
db.driver.class = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://10.95.138.109:3306/test?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
db.autocommit = true
db.connectionTimeout = 5000
db.maxPoolSize = 32
db.minIdle = 4
db.leakDetectionThreshold = 30000
db.log.dir=./dblogs